<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peddy</title>
    <!-- =======daisyUI CDN ==============-->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- =================  stylesheet===========  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <>
    <!-- ==============navbar Start================= -->
    <nav class="container mx-auto">
      <div class="navbar bg-base-100 ">
        <div class="navbar-start gap-2">
            <img src="images/logo.webp" alt="">
          <a class=" font-bold text-xl">Peddy</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a>Home</a></li>
            <li>
              <a href="">Shop</a>
            </li>
            <li><a>Contact</a></li>
          </ul>
        </div>
        <div class="navbar-end ">
          <a class=""><img class="w-14 h-14" src="images/Frame 4.png" alt=""></a>
        </div>
      </div>
    </nav>
    <!-- ==============navbar End================= -->
     <!-- ================banner section start=============== -->
      <!-- ================banner section end=============== -->

    <!-- js linked -->
    <script src="js/main.js"></script>
  </body>
</html>
